<!DOCTYPE html>
<html lang="ja">
    <head>
        <link rel="stylesheet" href="./style.css">
        <meta charset="UTF-8"/>
        <title>You must play JAPANGIMU!!</title>
    </head>
    <body>
        <h3><a href="../index.html">←もどる</a></h3>
        <div id="keisan">
        
        <h1>しょうひぜいけいさん(+α)</h1>
        <input type="number" id="kingaku_number">
        <button id="btn">Click Here!</button>
        <br>
        <form>
        <label><input type="radio" name="zeiritu" id="zeiritu" value="1.1">税率10%</label>
        <label><input type="radio" name="zeiritu" id="zeiritu" value="1.08">税率8%</label>
        <label><input type="radio" name="zeiritu" id="zeiritu" value="9646">税率</label><input type="number" id="zeiritu_number">%
        </form>
        <p>
            <span id="result">りざると</span>
        </p>
        <h1>おまけ(2)</h1>
        <input type="number" id="ni_number">
        <button id="ni_btn">Click Here!</button>
        <p>
            <span id="ni_result">NISINSUU</span><br>
            <span id="ni_result_2"></span>
        </p>
    </div>
        <!-- JavaScriptをロードする -->
        <script src="//code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
